{
  "domain": "cost",
  "name": "Cost",
  "codeowners": [
    "@epaulsen"
  ],
  "config_flow": false,
  "dependencies": [
    "utility_meter"
  ],
  "documentation": "https://github.com/epaulsen/ha-costsensor",
  "iot_class": "cloud_polling",
  "issue_tracker": "https://github.com/epaulsen/ha-costsensor",
  "version": "0.0.0"
}